# Bulwark.Auth.Admin

./: .gitignore  .releaserc  Bulwark.Auth.Admin.sln  Dockerfile  README.md  bulwark-admin.sln  docker-compose.yaml  updateVersion.sh
.github/workflows/: release.yaml  tests.yaml
src/Bulwark.Auth.Admin/: .env  AppConfig.cs  Bulwark.Auth.Admin.csproj  Program.cs
src/Bulwark.Auth.Admin.Core/: AccountManagementService.cs  Bulwark.Auth.Admin.Core.csproj  IAccountManagement.cs  IPermissionManagement.cs  IRoleManagement.cs  ISigningKeyManagement.cs  PermissionManagementService.cs  RoleManagementService.cs  SigningKeyManagementService.cs
src/Bulwark.Auth.Admin.Core/Domain/: AccountDetails.cs  Key.cs
src/Bulwark.Auth.Admin.Core/Util/: RSAKeyGenerator.cs
src/Bulwark.Auth.Admin.Repositories/: Bulwark.Auth.Admin.Repositories.csproj  IAccountRepository.cs  IAuthTokenRepository.cs  IMagicCodeRepository.cs  IRoleRepository.cs  ISigningKeyRepository.cs  MongoDbAuthToken.cs  MongoDbCert.cs  MongoDbMagicCode.cs  MongoDbPermission.cs  MongoDbRole.cs  MongoDbSigningKey.cs
src/Bulwark.Auth.Admin.Repositories/Exceptions/: BulwarkAdminDbException.cs
src/Bulwark.Auth.Admin.Repositories/Models/: AccountModel.cs  AuthTokenModel.cs  RoleModel.cs  SigningKeyModel.cs
src/Bulwark.Auth.Admin/Controllers/: AccountsController.cs  CertController.cs  IndexController.cs  PermissionsController.cs  RolesController.cs  SigningKeyController.cs
src/Bulwark.Auth.Admin/Exceptions/: BukwarkPolicyException.cs
src/Bulwark.Auth.Admin/Models/: AccountDetails.cs  CreateAccountPayload.cs
src/Bulwark.Auth.Admin/Payloads/: CreatePermission.cs  UpdateEmailPayload.cs  UpdateRolePayload.cs
src/Bulwark.Auth.Admin/Properties/: launchSettings.json
src/Bulwark.Auth.Admin/Util/: EmailValidator.cs
src/Repositories/: ICertRepository.cs  IPermissionRepository.cs  MongoDbAccount.cs  MongoDbRole.cs  Repositories.csproj  Using.cs
src/Repositories/Exceptions/: BulwarkAdminDbDuplicateException.cs
src/Repositories/Models/: CertModel.cs  MagicCodeModel.cs  PermissionModel.cs  Using.cs
src/bulwark-admin-api/: .env  bulwark-admin-api.csproj
src/bulwark-admin-api/Controllers/: AccountsController.cs  CertController.cs  IndexController.cs  PermissionsController.cs  RolesController.cs  Using.cs
src/bulwark-admin-api/Models/: AccountDetails.cs  CreateAccountPayload.cs
src/bulwark-admin-api/Payloads/: CreatePermission.cs  UpdateEmailPayload.cs  UpdateRolePayload.cs
tests/Bulwark.Auth.Admin.Core.Tests/: AccountManagementServiceTests.cs  Bulwark.Auth.Admin.Core.Tests.csproj  PermissionManagementServiceTests.cs  RoleManagementServiceTests.cs  SigningKeyManagementServiceTests.cs
tests/Bulwark.Auth.Admin.Core.Tests/Utils/: TestUtils.cs
tests/Bulwark.Auth.Admin.Repository.Tests/: AccountRepositoryTests.cs  AuthTokenRepositoryTests.cs  Bulwark.Auth.Admin.Repository.Tests.csproj  CertRepositoryTests.cs  MagicCodeRepositoryTests.cs  PermissionRepositoryTests.cs  RoleRepositoryTests.cs  SigningKeyRepositoryTests.cs
tests/Bulwark.Auth.Admin.TestFixtures/: Bulwark.Auth.Admin.TestFixtures.csproj  MongoDbRandomFixture.cs  Using.cs
tests/RepositoryTests/: AccountRepositoryTests.cs  AuthTokenRepositoryTests.cs  CertRepositoryTests.cs  MagicCodeRepositoryTests.cs  PermissionRepositoryTests.cs  RepositoryTests.csproj  RoleRepositoryTests.cs  Usings.cs
tests/TestFixtures/: TestFixtures.csproj  Using.cs
